.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.paragraph-ellipsis(@lines : 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-all;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: @lines;
}